<Panel ux:Class="Styles">
  <Text ux:Class="Header" FontSize="18" Color="#34495e" Alignment="VerticalCenter" />

  <Panel ux:Class="VerticalBar" Margin="8,0,8,2" Alignment="VerticalCenter">
    <Rectangle Height="12" Width="2" Fill="#dcdee3" />
  </Panel>

  <Panel ux:Class="HorizontalBar" Margin="4" Alignment="VerticalCenter">
    <Rectangle Fill="#ccc" Height="1" />
  </Panel>

  <Panel ux:Class="ProgressBar" Margin="4" Alignment="VerticalCenter">
    <Rectangle Fill="#8FE0DC" Height="4" />
  </Panel>

  <Text ux:Class="LargeValueText" Color="#CB6466" FontSize="24" />
  <Text ux:Class="SmallValueText" Color="#CB6466" FontSize="15" />
  <Text ux:Class="LabelText" Color="#8FE0DC" FontSize="24" />
</Panel>
