<Page ux:Class="DetailsPage">
	<Router ux:Dependency="router" />

	<JavaScript>
		this.onParameterChanged(function(param) {
    		console.log(param.age);
		})
		module.exports = {
			start: function(){
				router.push("home");
			}
		};
	</JavaScript>

	<StackPanel Alignment="Center">
		<Text>Details Page</Text>
		<Button Text="Start" Clicked="{start}" />
	</StackPanel>
</Page>