<Page ux:Class="HomePage">
	<Router ux:Dependency="router" />

	<JavaScript>
		var Observable = require('FuseJS/Observable');
		var data = Observable();
		var sampleUrl = 'https://ajax.googleapis.com/ajax/services/feed/load?v=1.0&q=http://www.digg.com/rss/index.xml';
		var myUrl = 'https://ntf1.firebaseio.com/v1/AdventurousCities.json';

		fetch(myUrl)
		.then(function(response){ return response.json(); })
		.then(function(responseObject) { 
			var responseAsArray = [];
			for(i in responseObject)
			{
				//console.log(JSON.stringify(i));
				responseAsArray.push(responseObject[i]);
			}
			data.value = {t: responseAsArray};
		});

		module.exports = {
			dataSource: data,
			start: function(){
				router.push("main");
			},
			back: function(){
				console.log(JSON.stringify(router));
				router.goBack();
			}
		};
	</JavaScript>

	<Text ux:Class="Article1" Margin="10,0,10,0" TextWrapping="Wrap" FontSize="13" />

	<ScrollView>
		<StackPanel Alignment="Center">
			<Text>Home Page</Text>
			<Button Text="Start" Clicked="{start}" />
			<Button Text="Back" Clicked="{back}" />
			<Each Items="{dataSource.t}">
				<Header Value="{name}" TextAlignment="Center"/>
				<Image Url="{imgName}" StretchDirection="DownOnly"/>
			</Each>
		</StackPanel>
	</ScrollView>
</Page>