<App Background="#282F3B">
  <DockPanel>
    <iOS.StatusBarConfig Style="Light" />
    <StatusBarBackground Dock="Top"/>

    <DockPanel Dock="Fill">
      <Panel Dock="Top" Height="50" Background="#eee">
        <Grid Columns="auto,1*,auto">
          <Panel Width="50" />
          <Panel>
            <Text Alignment="Center" Value="PROFILE" FontSize="18" Color="#282F3B" />
          </Panel>
          <Panel Width="50" />
        </Grid>
      </Panel>

      <DockPanel Dock="Fill">
        <Panel Dock="Top">
          <Grid Columns="auto,1*">

            <Panel Width="110" Height="110">
              <Rectangle Color="Blue" Margin="15" CornerRadius="5" >
                <ImageFill File="Assets/n.jpg" StretchMode="UniformToFill"/>
              </Rectangle>
            </Panel>

            <Panel Margin="0,15,15,15">
              <StackPanel ItemSpacing="10">

                <DockPanel MinWidth="180" MaxWidth="400">
                  <ProgressBar Dock="Bottom" />
                  <StackPanel Dock="Left" Margin="5">
                    <SmallValueText Value="Updated:"/>
                    <SmallValueText Value="Today 2:01 PM"/>
                  </StackPanel>
                  <Panel Dock="Right" Margin="5">
                    <LargeValueText Alignment="VerticalCenter">50%</LargeValueText>
                  </Panel>
                  <Rectangle Fill="#58606E" CornerRadius="5" Layer="Background" />
                </DockPanel>

                <Panel MinWidth="180" MaxWidth="400">
                  <Grid Columns="auto,1*" >
                    <Panel>
                        <Circle Width="24" Padding="12" Color="#8FE0DC" Height="24" Alignment="VerticalCenter" Margin="4">
                          <ImageFill File="Assets/Icons/user.png" />
                        </Circle>
                    </Panel>
                    <LabelText Background="#58606E" Dock="Right" Padding="0" Alignment="VerticalCenter" Margin="4">USERNAME</LabelText>
                  </Grid>
                  <Rectangle Fill="#58606E" CornerRadius="5" />
                </Panel>

              </StackPanel>
            </Panel>
          </Grid>
        </Panel>

        <Panel Dock="Fill">
          <ScrollView>
            <StackPanel Background="#58606E" ItemSpacing="10">
              <ProfileRow Label="PROFESSION" FieldValue="WESTERNHELD"/>
              <ProfileRow Label="BIRTHDAY" FieldValue="05.26.1907" />
              <ProfileRow Label="EMAIL" FieldValue="JOHN@WESTERNHELD.COM" />
              <ProfileRow Label="NOTIFICATIONS" FieldValue="NO" />
              <ProfileRow Label="SHOW LOCATION" FieldValue="NO" />
              <ProfileRow Label="VIBRATE" FieldValue="YES" />
              <ProfileRow Label="FACEBOOK LINKED" FieldValue="NO" />
            </StackPanel>
          </ScrollView>
        </Panel>
      </DockPanel>

      <Panel Dock="Bottom" Height="50">
        <Grid Columns="1*,1*,1*" Dock="Bottom">
          <Panel>
            <Image File="Assets/Icons/chat.png" Margin="10" Alignment="Center" />
          </Panel>
          <Panel>
            <Image File="Assets/Icons/friends.png" Margin="10" Alignment="Center" />
          </Panel>
          <Panel>
            <Image File="Assets/Icons/settings.png" Margin="10" Alignment="Center" />
          </Panel>
        </Grid>
      </Panel>
    </DockPanel>

    <BottomBarBackground Dock="Bottom"/>
  </DockPanel>
</App>
