<App>
	<iOS.StatusBarConfig Style="Light" />
	<Android.StatusBarConfig Color="#022328" />

	<Router ux:Name="router"/>


	<ux:Include File="AppConstants.ux" />
	<UserSettings ux:Global="UserSettings" />
	<JavaScript File="AppConstantsJS.js" ux:Global="GlobalsJS" />


	<Panel Background="#022328">
		<Navigator DefaultTemplate="splash">
			<Splash ux:Template="splash" router="router" />
			<Login ux:Template="login" router="router" />
			<Test ux:Template="test" router="router" />
			<Splash2 ux:Template="splash2" router="router" />
			<Welcome ux:Template="welcome" router="router" />
<!-- 			<Featured ux:Template="featured" router="router" /> -->
			<Categories ux:Template="categories" router="router" />
			<Profile ux:Template="profile" router="router" />
			<Events ux:Template="events" router="router" />
			<Destinations ux:Template="destinations" router="router" />
			<Hotels ux:Template="hotels" router="router" />
			<HotelDetails ux:Template="hotelDetails" router="router" />
			<Explore ux:Template="explore" router="router" />
			<Syncano ux:Template="syncano" router="router" />
			<Signup ux:Template="signup" router="router" />
			<!-- <UserSettings ux:Template="user" router="router" /> -->
		</Navigator>
	</Panel>
</App>
