<App>
<ScrollView>
  <StackPanel>
    <JavaScript>
      var bm = require('Modules/BlogModule');
      var Observable = require('FuseJS/Observable');

      module.exports = {
        doSomething: function(){
          console.log('clicked1');
        },
        data:bm.quotesList,
        items: [],
        log: function(){
          console.log('clicked');
        },
        incrLikes: function(args){
          bm.incrLikes(args);
        }
      };
    </JavaScript>
    <Each Items="{data}">
      <BlogPreview Likes="{likes}" />
    </Each>
    <Text Color="#88f" Alignment="Center">Hello World!
      <DropShadow Size="16" Color="#000" Angle="120" Spread="0.15"></DropShadow>
    </Text>
    <Panel ux:Class="MyButton">
      <string ux:Property="Text"/>
      <Text Value="{Property this.Text}" />
      <Rectangle CornerRadius="5" Color="#000" Margin="12" Padding="12" Width="45" Height="54"/>
    </Panel>
  <MyButton Text="Submit" Clicked="{doSomething}" />
  <Header Value="Header Text applied through the style" />
  </StackPanel>
</ScrollView>
</App>
