<Page ux:Class="MainPage">
	<Router ux:Dependency="router" />

	<JavaScript>
		//var utils = require('Utils.js');
		module.exports = {
			items: [
				{ name: "Pratik", age: 28},
				{ name: "MrClan", age: 27},
				{ name: "IC", age: 29}
			],
			details: function(param) {
				router.push("NavDrawer", param.data);
			},
			back: function(e){
				//utils.l(e);
				router.goBack();
			}
		};
	</JavaScript>

	<StackPanel Alignment="Center">
		<Text>Main Page</Text>

		<StackPanel Margin="0,20,0,20">
			<Each Items="{items}">
				<Button Text="{name}" Clicked="{details}" Alignment="HorizontalCenter" />
			</Each>
		</StackPanel>

		<Button Text="Back" Clicked="{back}" />
	</StackPanel>
</Page>