<StackPanel ux:Class="BlogPreview">
  <string ux:Property="Likes" />
  <StackPanel Margin="4,12,4,24" Padding="12" Background="#c0392b">
    <Image Layer="Background" File="../Assets/bg.jpg" StretchMode="PointPrecise" />
    <DropShadow Angle="120" Distance="4" Size="12"  Spread="0.1" />
    <DockPanel Margin="0,12">
      <Circle Dock="Left" Width="45" Height="45">
  			<ImageFill File="../Assets/p.jpeg"/>
  		</Circle>
      <Header Value="{by}" Dock="Left" Margin="12,0,0,0"/>
      <Text Dock="Right" Alignment="VerticalCenter">3rd July, 2016</Text>
    </DockPanel>
    <DockPanel Margin="0,12">
      <StackPanel Dock="Top" Orientation="Horizontal">
        <Text Padding="0, 4" Value="{Property this.Likes}"></Text>
        <Text Padding="0, 4" Value=" likes"/>
      </StackPanel>
      <Text Dock="Bottom" TextWrapping="Wrap" Padding="0,12" Color="#2c3e50" Value="{text}" />
    </DockPanel>
  </StackPanel>
  <HorizontalBar />
</StackPanel>
