<Panel ux:Class="Card" Width="150" Height="150" Opacity="0.4" ux:Name="self">
    <ActivatingAnimation>
        <Change self.Opacity="1" Duration="1"  />
    </ActivatingAnimation>
    <EnteringAnimation Scale="0.25">
        <Move RelativeTo="Size">
            <Keyframe Time="0.25" X="-0.7" Y="0.7"/>
            <Keyframe Time="0.5"  X="-1.4"  Y="0"/>
            <Keyframe Time="0.75" X="-2.1" Y="-0.7"/>
            <Keyframe Time="1"    X="-3.8"  Y="-1.4"/>
        </Move>
    </EnteringAnimation>
    <ExitingAnimation Scale="0.25">
        <Move RelativeTo="Size">
            <Keyframe Time="0.25" X="0.7" Y="0.7"/>
            <Keyframe Time="0.5"  X="1.4"  Y="0"/>
            <Keyframe Time="0.75" X="2.1" Y="-0.7"/>
            <Keyframe Time="1"    X="3.8"  Y="-1.4"/>
        </Move>
    </ExitingAnimation>

    <float4 ux:Property="PanelColor" />

    <Image Source="{DataToResource image}" StretchMode="UniformToFill" Margin="4" ux:Name="img">
        <Rotation Degrees="45" />
        <WhilePressed>
            <Scale Factor="0.9" Duration="0.2" Easing="BackOut" />
            <Change img.Margin="0"/>
        </WhilePressed>
    </Image>
    <Panel Color="{Property self.PanelColor}" Margin="14" ClipToBounds="True">
        <Rotation Degrees="45" />
    </Panel>
</Panel>